receiver/type=pixelpusher16
receiver/interface=eth0

player/type=ledperf
player/backgroundMode=hold
player/backgroundDoRepeat=1
player/backgroundFolder=tides2/tides2bg
player/foregroundFolder=tides2/tides2fg
player/backgroundBrightness=0.9
player/startDelay=0
player/restartDelay=0.25

# encoder/type=ledperf

#remapper/type = manual
#remapper/srcOutputRange = 56
#remapper/srcOutputCount = 56
#remapper/srcPixelsPerOutput = 348
#remapper/outputGapMode = zero
#remapper/pixelGapMode = zero
#remapper/interpolation = 0

transmitter/interface=eth0
#transmitter/type=pixelpusher
transmitter/type=artnet
#transmitter/remoteIPs=192.168.7.100 
transmitter/remoteIPs=192.168.0.50 192.168.0.51
transmitter/outputCount=32
transmitter/pixelsPerOutput=348
transmitter/dmxFirstUniverse=1
transmitter/dmxDoIncrementUniverse=1
transmitter/dmxPixelChannels=RGB
# transmitter/maxFrameRate=30
# transmitter/routing=beforeHardware

# hardware/type=ws2801
# hardware/componentOrder=bgr
# hardware/outputCount=2
# hardware/pixelsPerOutput=25

osc/inputAddressPrefix=LEDPlay

